<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Trax | Shop</title>
   <link href="images/favicon.ico" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/animate.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="css/tooltipster.min.css">
   <link rel="stylesheet" href="css/cubeportfolio.min.css">
   <link rel="stylesheet" href="css/revolution/navigation.css">
   <link rel="stylesheet" href="css/revolution/settings.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="cssload-loader"></div>
   </div>
</div>
<!--PreLoader Ends-->
<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg padding-nav static-nav">
      <div class="container">
         <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo">
         </a>
         <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto me-auto">
               <li class="nav-item dropdown static">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                  <ul class="dropdown-menu megamenu">
                     <li>
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-3 col-md-6 col-sm-12">
                                 <a class="dropdown-item" href="index.html">Standard Version</a>
                                 <a class="dropdown-item" href="index-creative-agency.html">Creative Agency</a>
                                 <a class="dropdown-item" href="index-light.html">Classic Light</a>
                                 <a class="dropdown-item" href="index-video.html">Video Background</a>
                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-12">
                                 <a class="dropdown-item" href="index-modern-agency.html">Modern Agency</a>
                                 <a class="dropdown-item" href="index-classic-startup.html">Classic Startup</a>
                                 <a class="dropdown-item" href="index-flat.html">Flat Version</a>
                                 <a class="dropdown-item" href="index-innovative.html">Innovative Layout</a>
                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-12">
                                 <a class="dropdown-item" href="index-one-page.html">One Page Layout</a>
                                 <a class="dropdown-item" href="index-center-logo.html">Center Logo</a>
                                 <a class="dropdown-item" href="index-bottom-nav.html">Bottom Nav</a>
                                 <a class="dropdown-item" href="index-gray.html">Minimal Gray</a>
                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-12">
                                 <a class="dropdown-item" href="index-parallax.html">Parallax Version</a>
                                 <a class="dropdown-item" href="index-interactive-classic.html">Interactive Classic</a>
                                 <a class="dropdown-item" href="index-design-studio.html">Design Studio</a>
                                 <a class="dropdown-item" href="index-particles.html">Interactive Particles</a>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item dropdown static">
                  <a class="nav-link dropdown-toggle active" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                  <ul class="dropdown-menu megamenu">
                     <li>
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-3 col-md-6 col-sm-12">
                                 <h5 class="dropdown-title bottom10"> General </h5>
                                 <a class="dropdown-item" href="about.html">About Us</a>
                                 <a class="dropdown-item" href="services.html">Services</a>
                                 <a class="dropdown-item" href="services-detail.html">Service Detail</a>
                                 <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                                 <a class="dropdown-item" href="contact.html">Contact Us</a>
                                 <a class="dropdown-item" href="team.html">Our Team</a>
                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-12">
                                 <h5 class="dropdown-title opacity-10"> Others </h5>
                                 <a class="dropdown-item" href="gallery.html">Gallery</a>
                                 <a class="dropdown-item" href="gallery-detail.html">Gallery Detail</a>
                                 <a class="dropdown-item" href="pricing.html">Pricing</a>
                                 <a class="dropdown-item" href="404.html">404 Error</a>
                                 <a class="dropdown-item" href="faq.html">FAQ's</a>
                                 <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-12">
                                 <h5 class="dropdown-title bottom10"> Account </h5>
                                 <a class="dropdown-item" href="login.html">Login</a>
                                 <a class="dropdown-item" href="register.html">Register</a>
                                 <a class="dropdown-item" href="forget-password.html">Reset Password</a>
                                 <a class="dropdown-item" href="support.html">Support</a>
                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-12">
                                 <h5 class="dropdown-title bottom10"> Shop Pages </h5>
                                 <a class="dropdown-item active" href="shop.html">Shop</a>
                                 <a class="dropdown-item" href="shop-detail.html">Shop Detail</a>
                                 <a class="dropdown-item" href="shop-cart.html">Shopping Cart</a>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </li>
               <li class="nav-item dropdown position-relative">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blog </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="blog-1.html">Blog Layout 1</a>
                     <a class="dropdown-item" href="blog-2.html">Blog Layout 2</a>
                     <a class="dropdown-item" href="blog-detail.html">Blog Layout 3</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
               </li>
            </ul>
         </div>
         <ul class="social-icons social-icons-simple d-lg-inline-block d-none animated fadeInUp" data-wow-delay="300ms">
            <li><a href="#."><i class="fab fa-facebook-f"></i> </a> </li>
            <li><a href="#."><i class="fab fa-twitter"></i> </a> </li>
            <li><a href="#."><i class="fab fa-linkedin-in"></i> </a> </li>
         </ul>
      </div>
      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
         <span class="gradient-bg"></span> <span class="gradient-bg"></span> <span class="gradient-bg"></span>
      </a>
   </nav>
   <!-- side menu -->
   <div class="side-menu opacity-0 gradient-bg">
      <div class="overlay"></div>
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav w-100">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link collapsePagesSideMenu" data-bs-toggle="collapse" href="#sideNavPages1">
                     Home <i class="fas fa-chevron-down"></i>
                  </a>
                  <div id="sideNavPages1" class="collapse sideNavPages">
                     <ul class="navbar-nav mt-2">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Standard Version</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-creative-agency.html">Creative Agency</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-light.html">Classic Light</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-video.html">Video Background</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-modern-agency.html">Modern Agency</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-classic-startup.html">Classic Startup</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-flat.html">Flat Version</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-innovative.html">Innovative Layout</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-one-page.html">One Page Layout</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-center-logo.html">Center Logo</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-bottom-nav.html">Bottom Nav</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-gray.html">Minimal Gray</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-parallax.html">Parallax Version</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-interactive-classic.html">Interactive Classic</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-design-studio.html">Design Studio</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index-particles.html">Interactive Particles</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link collapsePagesSideMenu" data-bs-toggle="collapse" href="#sideNavPages">
                     Pages <i class="fas fa-chevron-down"></i>
                  </a>
                  <div id="sideNavPages" class="collapse sideNavPages">
                     <ul class="navbar-nav mt-2">
                        <li class="nav-item">
                           <a class="nav-link" href="team.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Service</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services-detail.html">Service Detail</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="testimonial.html">Testimonials</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="gallery-detail.html">Gallery Detail</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="faq.html">FAQ's</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="404.html">Error 404</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link collapsePagesSideMenu" data-bs-toggle="collapse" href="#inner-2">
                              Account <i class="fas fa-chevron-down"></i>
                           </a>
                           <div id="inner-2" class="collapse sideNavPages sideNavPagesInner">
                              <ul class="navbar-nav mt-2">
                                 <li class="nav-item">
                                    <a class="nav-link" href="login.html">Login</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="register.html">Register</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="forget-password.html">Forget Password</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="support.html">Support</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link collapsePagesSideMenu" data-bs-toggle="collapse" href="#inner-1">
                              Shops <i class="fas fa-chevron-down"></i>
                           </a>
                           <div id="inner-1" class="collapse sideNavPages sideNavPagesInner">
                              <ul class="navbar-nav mt-2">
                                 <li class="nav-item">
                                    <a class="nav-link active" href="shop.html">Shop Products</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="shop-detail.html">Shop Detail</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="shop-cart.html">Shop Cart</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link collapsePagesSideMenu" data-bs-toggle="collapse" href="#sideNavPages2">
                     Blogs <i class="fas fa-chevron-down"></i>
                  </a>
                  <div id="sideNavPages2" class="collapse sideNavPages">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="blog-1.html">Blog 1</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="blog-2.html">Blog 2</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="blog-detail.html">Blog Details</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
               </li>
            </ul>
         </nav>
         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
               <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
            </ul>
            <p class="whitecolor">&copy; <span id="year"></span> Trax. Made With Love by ThemesIndustry</p>
         </div>
      </div>
   </div>
   <div id="close_side_menu" class="tooltip"></div>
   <!-- End side menu -->
</header>
<!-- header -->
<!--Page Header-->
<section id="main-banner-page" class="position-relative page-header shop-header section-nav-smooth parallax">
   <div class="overlay overlay-dark opacity-6 z-index-1"></div>
   <div class="container">
      <div class="row">
         <div class="col-lg-8 offset-lg-2">
            <div class="page-titles whitecolor text-center padding_top padding_bottom">
               <h2 class="font-xlight">Build Your</h2>
               <h2 class="font-bold">Creative Shopping Page</h2>
               <h2 class="font-xlight">In Market</h2>
               <h3 class="font-light pt-2">The Best Multipurpose Creative & Parallax Template</h3>
            </div>
         </div>
      </div>
      <div class="gradient-bg title-wrap">
         <div class="row">
            <div class="col-lg-12 col-md-12 whitecolor">
               <h3 class="float-start">Shop</h3>
               <ul class="breadcrumb top10 bottom10 float-end">
                  <li class="breadcrumb-item hover-light"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item hover-light">Shop</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Page Header ends -->
<!--Shopping-->
<section id="our-shop" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow fadeIn" data-wow-delay="300ms">
            <h2 class="heading bottom30 darkcolor font-light2">Our <span class="font-normal">Shop</span>
               <span class="divider-center"></span>
            </h2>
            <div class="col-md-8 offset-md-2 heading_space">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores explicabo laudantium, omnis provident quam reiciendis voluptatum?</p>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="300ms">
            <div class="shopping-box bottom30">
               <div class="image sale" data-sale="40">
                  <img src="images/shop-1.jpg" alt="shop">
                  <div class="overlay center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Classic Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="400ms">
            <div class="shopping-box bottom30">
               <div class="image sale" data-sale="30">
                  <img src="images/shop-3.jpg" alt="shop">
                  <div class="overlay primary center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Blue Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="500ms">
            <div class="shopping-box bottom30">
               <div class="image">
                  <img src="images/shop-4.jpg" alt="shop">
                  <div class="overlay danger center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Red Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="300ms">
            <div class="shopping-box bottom30">
               <div class="image sale" data-sale="20">
                  <img src="images/shop-2.jpg" alt="shop">
                  <div class="overlay primary center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Light Weigh Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="400ms">
            <div class="shopping-box bottom30">
               <div class="image">
                  <img src="images/shop-11.jpg" alt="shop">
                  <div class="overlay danger center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Women Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="500ms">
            <div class="shopping-box bottom30">
               <div class="image sale" data-sale="20">
                  <img src="images/shop-6.jpg" alt="shop">
                  <div class="overlay center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Kids Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="300ms">
            <div class="shopping-box bottom30">
               <div class="image">
                  <img src="images/shop-9.jpg" alt="shop">
                  <div class="overlay primary center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Jogging Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="400ms">
            <div class="shopping-box bottom30">
               <div class="image sale" data-sale="30">
                  <img src="images/shop-8.jpg" alt="shop">
                  <div class="overlay danger center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Classic Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="500ms">
            <div class="shopping-box bottom30">
               <div class="image">
                  <img src="images/shop-12.jpg" alt="shop">
                  <div class="overlay center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Women Golden Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-12 col-md-12">
            <ul class="pagination justify-content-center top20 wow fadeInUp" data-wow-delay="400ms">
               <li class="page-item"><a class="page-link disabled" href="#."><i class="fa fa-angle-left"></i></a></li>
               <li class="page-item active"><a class="page-link" href="#.">1</a></li>
               <li class="page-item"><a class="page-link" href="#.">2</a></li>
               <li class="page-item"><a class="page-link" href="#.">3</a></li>
               <li class="page-item"><a class="page-link" href="#."><i class="fa fa-angle-right"></i></a></li>
            </ul>
         </div>
      </div>
   </div>
</section>
<!--Shopping ends-->
<!-- Counters -->
<section class="padding bg-shop-quote parallax">
   <div class="overlay overlay-dark opacity-6 z-index-0"></div>
   <div class="container">
      <div class="row align-items-center text-center">
         <div class="col-md-8 offset-2">
            <div class="quote-wrapper">
               <h3>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper, luctus pulvinar, hendrerit id, lorem.</h3>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Counters ends-->
<!--Trending Items in shop-->
<section class="padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow fadeIn" data-wow-delay="300ms">
            <h2 class="heading bottom30 darkcolor font-light2"><span class="font-normal">Trending</span> Items
               <span class="divider-center"></span>
            </h2>
            <div class="col-md-8 offset-md-2 heading_space">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores explicabo laudantium, omnis provident quam reiciendis voluptatum?</p>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="400ms">
            <div class="shopping-box bottom30">
               <div class="image sale" data-sale="30">
                  <img src="images/shop-3.jpg" alt="shop">
                  <div class="overlay primary center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Blue Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="500ms">
            <div class="shopping-box bottom30">
               <div class="image">
                  <img src="images/shop-4.jpg" alt="shop">
                  <div class="overlay danger center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Red Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="600ms">
            <div class="shopping-box bottom30">
               <div class="image sale" data-sale="20">
                  <img src="images/shop-2.jpg" alt="shop">
                  <div class="overlay primary center-block">
                     <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop-content text-center">
                  <h4 class="darkcolor"><a href="shop-detail.html">Light Weigh Shoe</a></h4>
                  <p>We offer the most complete in the country</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Trending Items in shop End-->
<!-- Contact US -->
<section id="stayconnect" class="position-relative">
   <div class="container">
      <div class="contactus-wrapp shadow-equal">
         <div class="row">
            <div class="col-md-12 col-sm-12">
               <div class="heading-title wow fadeInUp text-center text-md-start" data-wow-delay="300ms">
                  <h3 class="darkcolor bottom20">Stay Connected</h3>
               </div>
            </div>
            <div class="col-md-12 col-sm-12">
               <form class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return false;">
                  <div class="row">
                     <div class="col-md-12 col-sm-12" id="result"></div>
                     <div class="col-md-3 col-sm-6">
                        <div class="form-group">
                           <label for="userName" class="d-none"></label>
                           <input class="form-control" type="text" placeholder="First Name:" required id="userName" name="userName">
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="form-group">
                           <label for="companyName" class="d-none"></label>
                           <input class="form-control" type="tel" placeholder="Company Name"  id="companyName" name="companyName">
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="form-group">
                           <label for="email" class="d-none"></label>
                           <input class="form-control" type="email" placeholder="Email:" required id="email" name="email">
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <button type="submit" class="button gradient-btn w-100" id="submit_btn">subscribe</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Contact US ends -->
<!--Site Footer Here-->
<footer id="site-footer" class=" bgdark padding_top">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_panel padding_bottom_half bottom20">
               <a href="index.html" class="footer_logo bottom25"><img src="images/logo-transparent.png" alt="trax"></a>
               <p class="whitecolor bottom25">Keep away from people who try to belittle your ambitions Small people always do that but the really great Friendly.</p>
               <div class="d-table w-100 address-item whitecolor bottom25">
                  <span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                  <p class="d-table-cell align-middle bottom0">
                     +01 - 123 - 4567 <a class="d-block" href="mailto:web@support.com">web@support.com</a>
                  </p>
               </div>
               <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                  <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i> </a> </li>
                  <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_panel padding_bottom_half bottom20">
               <h3 class="whitecolor bottom25">Our Services</h3>
               <ul class="links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog-1.html">Latest News</a></li>
                  <li><a href="javascript:void(0)">Business Planning</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="javascript:void(0)">Privacy Policy</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_panel padding_bottom_half bottom20">
               <h3 class="whitecolor bottom25">Latest News</h3>
               <ul class="latest_news whitecolor">
                  <li> <a href="#.">Aenean tristique justo et... </a> <span class="date defaultcolor">15 March 2019</span> </li>
                  <li> <a href="#.">Phasellus dapibus dictum augue... </a> <span class="date defaultcolor">15 March 2019</span> </li>
                  <li> <a href="#.">Mauris blandit vitae. Praesent non... </a> <span class="date defaultcolor">15 March 2019</span> </li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_panel padding_bottom_half bottom20">
               <h3 class="whitecolor bottom25">Business hours</h3>
               <p class="whitecolor bottom25">Our support available to help you 24 hours a day, seven days week</p>
               <ul class="hours_links whitecolor">
                  <li><span>Monday-Saturday:</span> <span>8.00-18.00</span></li>
                  <li><span>Friday:</span> <span>09:00-21:00</span></li>
                  <li><span>Sunday:</span> <span>09:00-20:00</span></li>
                  <li><span>Calendar Events:</span> <span>24-Hour Shift</span></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->
<!--copyright-->
<div class="copyright">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow fadeIn animated" data-wow-delay="300ms">
            <p class="m-0 py-3">Copyright © <span id="year1"></span> <a href="javascript:void(0)" class="hover-default">Trax</a>. All Rights Reserved.</p>
         </div>
      </div>
   </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.6.0.min.js"></script>
<!--Bootstrap Core-->
<script src="js/propper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>
<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>
<!--number counters-->
<script src="js/jquery-countTo.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!--Fancybox js-->
<script src="js/jquery.fancybox.min.js"></script>
<!--tooltip js-->
<script src="js/tooltipster.min.js"></script>
<!--wow js-->
<script src="js/wow.js"></script>
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<!--custom functions and script-->
<script src="js/functions.js"></script>
</body>
</html>