<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trax | Blog - 2</title>
    <link href="images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/tooltipster.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/revolution/navigation.css">
    <link rel="stylesheet" href="css/revolution/settings.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--PreLoader-->
<div class="loader">
    <div class="loader-inner">
        <div class="cssload-loader"></div>
    </div>
</div>
<!--PreLoader Ends-->
<!-- header -->
<header class="site-header">
    <nav class="navbar navbar-expand-lg static-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="logo">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="single-index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single-index.html#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single-index.html#pricing">Our Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single-index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="single-index.html#blog">Our Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single-index.html#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <ul class="social-icons social-icons-simple d-lg-inline-block d-none animated fadeInUp" data-wow-delay="300ms">
                <li><a href="#."><i class="fab fa-facebook-f"></i> </a> </li>
                <li><a href="#."><i class="fab fa-twitter"></i> </a> </li>
                <li><a href="#."><i class="fab fa-linkedin-in"></i> </a> </li>
            </ul>
        </div>
        <!--side menu open button-->
        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
            <span class="gradient-bg"></span> <span class="gradient-bg"></span> <span class="gradient-bg"></span>
        </a>
    </nav>
    <!-- side menu -->
    <div class="side-menu opacity-0 gradient-bg">
        <div class="overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="single-index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single-index.html#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single-index.html#pricing">Our Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single-index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="single-index.html#blog">Our Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single-index.html#contact">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <div class="side-footer w-100">
                <ul class="social-icons-simple white top40">
                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                    <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
                <p class="whitecolor">&copy; <span id="year"></span> Trax. Made With Love by ThemesIndustry</p>
            </div>
        </div>
    </div>
    <div id="close_side_menu" class="tooltip"></div>
    <!-- End side menu -->
</header>
<!-- header -->
<!--Page Header-->
<section id="main-banner-page" class="position-relative page-header blog2-header parallax section-nav-smooth">
    <div class="overlay overlay-dark opacity-7 z-index-1"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="page-titles whitecolor text-center padding_top padding_bottom">
                    <h2 class="font-xlight">Build Your</h2>
                    <h2 class="font-bold">Next Blogging Page</h2>
                    <h2 class="font-xlight">In Market</h2>
                    <p class="font-light pt-2 font-18">The Best Multipurpose One Page Template in Market</p>
                </div>
            </div>
        </div>
        <div class="gradient-bg title-wrap">
            <div class="row">
                <div class="col-lg-12 col-md-12 whitecolor">
                    <h3 class="float-start">Blog 2</h3>
                    <ul class="breadcrumb top10 bottom10 float-end">
                        <li class="breadcrumb-item hover-light"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item hover-light">Blog 2</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Page Header ends -->
<!-- Our Blogs -->
<!--BLOG SECTION-->
<section id="ourblog" class="padding_top padding_bottom_half">
    <div class="container">
        <h2 class="d-none">Blog</h2>
        <div class="row">
            <div class="col-lg-8" id="blog">
                <article class="blog-item heading_space wow fadeIn text-center text-md-start" data-wow-delay="300ms">
                    <div class="image"><img src="images/blogfull1.jpg" alt="blog" class="border_radius"></div>
                    <h3 class="darkcolor font-light bottom10 top30"> <a href="blog-detail.html">Springtime Color Schemes to Try at Home</a></h3>
                    <ul class="commment">
                        <li><a href="#."><i class="fas fa-calendar"></i> Jan 8</a></li>
                        <li><a href="#."><i class="fas fa-comments"></i> 19</a></li>
                        <li><a href="#."><i class="fas fa-user"></i> Emerson</a></li>
                    </ul>
                    <p class="top15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p class="top15">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                    <a class=" button btn-primary" href="blog-detail.html">Read More</a>
                </article>
                <article class="blog-item heading_space wow fadeIn text-center text-md-start" data-wow-delay="300ms">
                    <div class="image"><img src="images/blogfull2.jpg" alt="blog" class="border_radius"></div>
                    <h3 class="darkcolor font-light bottom10 top30"> <a href="blog-detail.html">How to Improve Audience Engagement</a></h3>
                    <ul class="commment">
                        <li><a href="#."><i class="fas fa-calendar"></i> Apr 13</a></li>
                        <li><a href="#."><i class="fas fa-comments"></i> 4</a></li>
                        <li><a href="#."><i class="fas fa-user"></i> Barrett</a></li>
                    </ul>
                    <p class="top15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p class="top15">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                    <a class=" button btn-primary" href="blog-detail.html">Read More</a>
                </article>
                <article class="blog-item heading_space wow fadeIn text-center text-md-start" data-wow-delay="300ms">
                    <div class="image"><img src="images/blogfull3.jpg" alt="blog" class="border_radius"></div>
                    <h3 class="darkcolor font-light bottom10 top30"> <a href="blog-detail.html">10 Things Your Content Marketing Strategy Must Include</a></h3>
                    <ul class="commment">
                        <li><a href="#."><i class="fas fa-calendar"></i> Sep 17</a></li>
                        <li><a href="#."><i class="fas fa-comments"></i> 12</a></li>
                        <li><a href="#."><i class="fas fa-user"></i> Isabella</a></li>
                    </ul>
                    <p class="top15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p class="top15">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                    <a class="button btn-primary" href="blog-detail.html">Read More</a>
                </article>
                <ul class="pagination justify-content-center justify-content-md-start top40 mb-4 mb-lg-0">
                    <li class="page-item"><a class="page-link disabled" href="#."><i class="fa fa-angle-left"></i></a></li>
                    <li class="page-item active"><a class="page-link" href="#.">1</a></li>
                    <li class="page-item"><a class="page-link" href="#.">2</a></li>
                    <li class="page-item"><a class="page-link" href="#.">3</a></li>
                    <li class="page-item"><a class="page-link" href="#."><i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <aside class="sidebar">
                    <div class="widget heading_space_half wow fadeIn text-center text-md-start" data-wow-delay="300ms">
                        <h4 class="text-capitalize darkcolor bottom20">search By Keyword</h4>
                        <form class="widget_search">
                            <div class="input-group">
                                <label for="search" class="d-none"></label>
                                <input type="search" class="form-control" placeholder="Search..." id="search" required>
                                <button type="submit" class="input-group-addon"><i class="fa fa-search"></i> </button>
                            </div>
                        </form>
                    </div>
                    <div class="widget heading_space_half wow fadeIn" data-wow-delay="350ms">
                        <h4 class="text-capitalize darkcolor bottom20 text-center text-md-start">Recent Post</h4>
                        <div class="single_post d-table bottom15">
                            <a href="#." class="post"><img src="images/blog-recent-1.jpg" alt="post image"></a>
                            <div class="text">
                                <a href="#.">About Invesment Management</a>
                                <span>September 22,2019</span>
                            </div>
                        </div>
                        <div class="single_post bottom15">
                            <a href="#." class="post"><img src="images/blog-recent-2.jpg" alt="post image"></a>
                            <div class="text">
                                <a href="#.">We Conduct Share Holders Meet</a>
                                <span>September 20,2019</span>
                            </div>
                        </div>
                        <div class="single_post d-table bottom15">
                            <a href="#." class="post"><img src="images/blog-recent-3.jpg" alt="post image"></a>
                            <div class="text">
                                <a href="#.">Create Your bright Future</a>
                                <span>September 18,2019</span>
                            </div>
                        </div>
                    </div>
                    <div class="widget heading_space_half wow fadeIn text-center text-md-start" data-wow-delay="400ms">
                        <h4 class="text-capitalize darkcolor bottom20">Top Tags</h4>
                        <ul class="webtags">
                            <li><a href="#.">Books</a></li>
                            <li><a href="#.">Midterm test </a></li>
                            <li><a href="#.">Presentation</a></li>
                            <li><a href="#.">Courses</a></li>
                            <li><a href="#.">Certifications</a></li>
                            <li><a href="#.">Teachers</a></li>
                            <li><a href="#.">Student Life</a></li>
                            <li><a href="#.">Study</a></li>
                            <li><a href="#.">Midterm test </a></li>
                            <li><a href="#.">Presentation</a></li>
                            <li><a href="#.">Courses</a></li>
                        </ul>
                    </div>
                    <div class="widget wow fadeIn text-center text-md-start" data-wow-delay="450ms">
                        <h4 class="text-capitalize darkcolor bottom20">Categories</h4>
                        <ul class="webcats">
                            <li><a href="#.">Books <span>23</span></a></li>
                            <li><a href="#.">Midterm test <span>09</span></a></li>
                            <li><a href="#.">Presentation <span>11</span></a></li>
                            <li><a href="#.">Courses <span>13</span></a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
<!--BLOG SECTION END-->
<!-- Contact US -->
<section id="stayconnect" class="position-relative">
    <div class="container">
        <div class="contactus-wrapp shadow-equal">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="heading-title wow fadeInUp text-center text-md-start" data-wow-delay="300ms">
                        <h3 class="darkcolor bottom20">Stay Connected</h3>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <form class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return false;">
                        <div class="row">
                            <div class="col-md-12 col-sm-12" id="result"></div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="userName" class="d-none"></label>
                                    <input class="form-control" type="text" placeholder="Name" required id="userName" name="userName">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="companyName" class="d-none"></label>
                                    <input class="form-control" type="tel" placeholder="Company"  id="companyName" name="companyName">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="email" class="d-none"></label>
                                    <input class="form-control" type="email" placeholder="Email" required id="email" name="email">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <button type="submit" class="button gradient-btn w-100" id="submit_btn">subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact US ends -->
<!--Site Footer Here-->
<footer id="site-footer" class=" bgdark padding_top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <a href="index.html" class="footer_logo bottom25"><img src="images/logo-transparent.png" alt="trax"></a>
                    <p class="whitecolor bottom25">Keep away from people who try to belittle your ambitions Small people always do that but the really great Friendly.</p>
                    <div class="d-table w-100 address-item whitecolor bottom25">
                        <span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                        <p class="d-table-cell align-middle bottom0">
                            +01 - 123 - 4567 <a class="d-block" href="mailto:web@support.com">web@support.com</a>
                        </p>
                    </div>
                    <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Latest News</h3>
                    <ul class="latest_news whitecolor">
                        <li> <a href="#.">Aenean tristique justo et... </a> <span class="date defaultcolor">15 March 2019</span> </li>
                        <li> <a href="#.">Phasellus dapibus dictum augue... </a> <span class="date defaultcolor">15 March 2019</span> </li>
                        <li> <a href="#.">Mauris blandit vitae. Praesent non... </a> <span class="date defaultcolor">15 March 2019</span> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20 ps-0 ps-lg-5">
                    <h3 class="whitecolor bottom25">Navigation</h3>
                    <ul class="links">
                        <li><a href="single-index.html#home">Home</a></li>
                        <li><a href="single-index.html#about">About Us</a></li>
                        <li><a href="single-index.html#pricing">Our Pricing</a></li>
                        <li><a href="single-index.html#portfolio">Portfolio</a></li>
                        <li><a href="single-index.html#blog">Our Blog</a></li>
                        <li><a href="single-index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Business hours</h3>
                    <p class="whitecolor bottom25">Our support available to help you 24 hours a day, seven days week</p>
                    <ul class="hours_links whitecolor">
                        <li><span>Monday-Saturday:</span> <span>8.00-18.00</span></li>
                        <li><span>Friday:</span> <span>09:00-21:00</span></li>
                        <li><span>Sunday:</span> <span>09:00-20:00</span></li>
                        <li><span>Calendar Events:</span> <span>24-Hour Shift</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer ends-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.6.0.min.js"></script>
<!--Bootstrap Core-->
<script src="js/propper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>
<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>
<!--number counters-->
<script src="js/jquery-countTo.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!--Fancybox js-->
<script src="js/jquery.fancybox.min.js"></script>
<!--tooltip js-->
<script src="js/tooltipster.min.js"></script>
<!--wow js-->
<script src="js/wow.js"></script>
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<!--custom functions and script-->
<script src="js/functions.js"></script>
</body>
</html>